
<!DOCTYPE html>  
<html lang="zh-CN">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>桂林风景</title>  
   <link rel="stylesheet" href="styles.css">  
</head>  
<body>  
    <header>  
       <h1 style="text-align:center,">桂林山水甲天下<p>桂林必去景点：兴坪漓江、阳朔西街、银子岩、象鼻山、遇龙河、古东瀑布、龙脊梯田、黄洛瑶寨......</p>
     <font face=隶书 size=5 color=black/font>
 <audio controls>  
  <source src= "E:\guilin\莫文蔚张杰-一念之间.mp3"type="audio/ogg">  
  
</audio>
 </header>  
      
    <main>  
        <section class="image-gallery"> 
  <p>漓江是国家5A级景区，是桂林最著名的河流，全程约170公里。漓江两岸山清水秀，被誉为“百里漓江、百里画廊”。你可以乘坐竹筏、游船等方式游览漓江，欣赏水天一色的美景

适合旅游季节：全年皆宜，但最佳季节为春秋两季。

适合的旅游时长：2-3小时。</p>
              <img src= "E:\guilin\漓江.jpg"alt="漓江"height="900" width="1200px">  
    
<p>象山公园位于桂林市区，是桂林的标志性景点之一。公园内有象鼻山、象眼岩等自然景观，还有古建筑、石刻等文化遗产。登顶象山，可以俯瞰桂林市区和漓江的美景。

适合旅游季节：全年皆宜，但最佳季节为春秋两季。

适合的旅游时长：1-2小时。</p>
            <img src="E:\guilin\象鼻山.jpg"alt="桂林山水"height="900" width="1200px">
 <p>两江两湖景点是由榕湖、杉湖、桂湖、木龙湖、漓江、桃花江组成的一条与威尼斯水城相媲美的环城水系，一定要晚上去！桂林标识建筑——日月双塔</p>
            <img src= "E:\guilin\日月双塔.jpg"alt="日月双塔"height="900" width="1200px">
 <p>龙脊梯田是世界上著名的梯田景区，位于桂林市北部。梯田依山而建，层层叠叠，线条流畅，景色秀美。这里不仅有壮观的梯田，还有独特的民俗文化，如吊脚楼、长鼓舞等。

适合旅游季节：全年皆宜，但最佳季节为春秋两季。

适合的旅游时长：1-2小时。</p>
            <img src= "E:\guilin\梯田.jpg"alt="阳朔田园"height="900" width="1200px">  
        </section>  
    

<p>桂林世外桃源是一处集自然风光、田园文化、民族风情为一体的旅游景区。这里有清新的空气、绿色的植被、独特的民俗文化，还有优美的水乡风光。

适合旅游季节：全年皆宜，但最佳季节为春秋两季。

适合的旅游时长：1-2小时。</p>

           <img src= "E:\guilin\世外桃源.webp"height="900" width="1200px">  

<p>黄布滩大峡谷是桂林著名的峡谷景区，全长约20公里。这里有壮观的峡谷景观、清澈的河水、奇特的石林等自然景观。峡谷内还有多处溶洞，如九龙洞、仙人洞等。

适合旅游季节：全年皆宜，但最佳季节为春秋两季。

适合的旅游时长：2-3小时。</p>
<img src="E:\guilin\大峡谷.webp" alt="黄布滩大峡谷"height="900" width="1200px">



<p>旅游攻略：

第一天：

上午：游览象山公园，登顶象山，欣赏桂林市区和漓江的美景。

下午：乘坐竹筏或游船游览漓江，欣赏水天一色的美景。

晚上：在当地品尝桂林特色小吃。</p>
<video height="900" width="1200px" controls>  
  <source src="E:\guilin\遇龙河.mp4"type="video/mp4">  
 
</video>

<img src="E:\guilin\解放桥.jpg" alt="桂林解放桥"height="1000" width="1900px">





    
</audio>